{
  "printWidth": 230,
  "bracketSpacing": false,
  "jsxBracketSameLine": true,
  "proseWrap": "never",
  "useTabs": false,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "trailingComma": "none",
  "htmlWhitespaceSensitivity": "css"
}